events {}

http {
  upstream app {
    server api_1:3536;
    server api_2:3537;
    server api_3:3538;
  }

  server {
    listen        3539;

    location / {
      proxy_pass  http://app;
    }
  }
}