http {
    resolver 8.8.8.8;
    
    upstream app {
        server app_1:3536;
        server app_2:3537;
        server app_3:3538;
    }

    server {
        server_name ${SERVER_NAME};
        listen ${PORT};

        location / {
            proxy_pass http://app;
        }
    }
}
