# upstream app {
#     server app_1:3536;
#     server app_2:3537;
#     server app_3:3538;
# }

# server {
#     server_name web;
#     listen 3539;

#     location / {
#         proxy_pass http://app;
#     }
# }

# stream {

#     upstream stream_backend {
#         server app_1:3536;
#         server app_2:3537;
#         server app_3:3538;
#     }

#     server {
#         listen 3539;
#         proxy_pass stream_backend;
#     }
# }