# upstream app {
#     server app_1:3536;
#     server app_2:3537;
#     server app_3:3538;
# }

# server {
#     server_name web;
#     listen 3539;

#     location / {
#         proxy_pass http://app;
#     }
# }

# stream {

#     upstream stream_backend {
#         server app_1:3536;
#         server app_2:3537;
#         server app_3:3538;
#     }

#     server {
#         listen 3539;
#         proxy_pass stream_backend;
#     }
# }

# http {
#     server {
#         server_name web;
#         listen 3539;

#     }
# }


http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    logs/access.log  combined;

    server {
        server_name   localhost;
        listen        127.0.0.1:80;

        location      / {
            root      html;
        }

    }

}
